#baseURI=https://api.stripe.com
#basePath=/v1
#customerApiEndPoint=/customers
#validSecretKey=sk_test_8Ek0AIAk0fyvUyJiDbG5ZOIN
#invalidSecretKey=sk_test_8Ek0AIAk0fyvUyJiDbG5ZOIN122  

baseURI=http://localhost:8080
basePath=/api
customerApiEndPoint=/users
validSecretKey=sk_test_8Ek0AIAk0fyvUyJiDbG5ZOIN
invalidSecretKey=sk_test_8Ek0AIAk0fyvUyJiDbG5ZOIN122  